<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/caseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:gravity="center"
        android:padding="10dp"
        android:text="标题"
        android:textColor="#161616"
        android:textSize="16sp" />


    <com.xinhao_han.xhboxchecd.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eaeaea"></com.xinhao_han.xhboxchecd.MyViewPager>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eaeaea">

        <LinearLayout
            android:id="@+id/add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#eaeaea"
            android:orientation="horizontal"></LinearLayout>


        <ImageView
            android:id="@+id/move_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/add_image"
            android:layout_centerHorizontal="true"
            android:src="@drawable/image_checd" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#eaeaea"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/selectable_01"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/graybox" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/selectable_01"
                    android:text="可选"
                    android:textColor="#adadad"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/selectable_02"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/redbox" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/selectable_02"
                    android:text="不可选"
                    android:textColor="#adadad"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/selectable"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/yixuan" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/selectable"
                    android:text="已选"
                    android:textColor="#adadad"
                    android:textSize="14sp" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="已选柜子"
        android:textColor="#adadad" />

    <HorizontalScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/check_case"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:orientation="horizontal"></LinearLayout>


    </HorizontalScrollView>

</LinearLayout>

